spring.application.name=FabriCare-LaundryServices
spring.datasource.url=jdbc:mysql://localhost:3306/FabriCare
spring.datasource.username=root
spring.datasource.password=L@ddu0312
spring.jpa.hibernate.ddl-auto=update